PORT=3000
NODE_ENV=development

POSTGRES_USER=maets
POSTGRES_PASSWORD=maets
POSTGRES_DB=maetsdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_URI=mongodb://mongo:27017/maets

JWT_SECRET=super_secret_key_change_me
